[tox]
env_list = py38,py312

[testenv]
deps = 
    coverage
    pytest
    -r example/requirements.txt
commands =
    coverage run --data-file=.coverage.{env_name} -m pytest {posargs}

[testenv:coverage-html]
skip_install = true
depends =
    py38
    py312
deps = 
    coverage
commands =
    coverage erase
    coverage combine
    coverage html
